# general General
auto-load-images checkbox Load images automatically
auto-resize-window checkbox Autoresize the window
auto-shrink-images checkbox Automatically shrink standalone images to fit
default-encoding text Default encoding used to display text
enable-private-browsing checkbox Whether to enable private browsing mode
enable-spell-checking checkbox Whether to enable spell checking
full-content-zoom checkbox Whether the full content is scaled when zooming
load-on-focus checkbox Whether to defer loading uris until a tab gets focus
resizable-text-areas checkbox Whether text areas should be resizable
scroll-step text Scroll step
spell-checking-languages text Languages used for spell checking, seperated by commas
startpage text The default homepage
zoom-level text The default zoom level
zoom-step text The zoom step

# session Network &amp Session
addressbar-dns-lookup checkbox Whether to first perform a dns lookup for text typed in the addressbar before loading the site 
cookies-accept-policy select @always @never @nothirdparty The cookies to accept, affects also session cookies
cookies-store-policy select @session @persistent @never The storage policy for cookies
do-not-track checkbox Whether to set do not track flag on request headers
enable-dns-prefetching checkbox Whether webkit prefetches domain names
proxy checkbox Whether to use a HTTP-proxy
proxy-url text The HTTP-proxy url
save-session checkbox Whether to Automatically save sessions
single-instance checkbox Whether to have only one instance
SSL_CERTIFICATION
ssl-strict checkbox Whether to allow only save ssl-certificates
use-ntlm checkbox Whether to use ntlm-authentication
user-agent text The user agent string

# fonts Fonts
cursive-font-family text Cursive font family used to display text
default-font-family text Default font family used to display text
default-font-size text Default font size used to display text
default-monospace-font-size text Default monospace font size used to display text
fantasy-font-family text Fantasy font family used to display text
font text Default font used for the ui
font-entry text Font for the addressbar
font-hidden-statusbar text Font for the status elements if statusbar is hidden 
font-nofocus text Font of tabs/completion items without focus
minimum-font-size text Minimum font size used to display text
minimum-logical-font-size text Minimum logical font size used to display text
monospace-font-family text Monospace font family used to display text
sans-serif-font-family text Sans serif font family used to display text
serif-font-family text Serif font family used to display text

# colors Colors
active-completion-bg-color text Background color of the active completion item
active-completion-fg-color text Foreground color of the active completion item
background-color text Background color of the statusbar
download-bg-color text Background color of the download bar
download-fg-color text Foreground color of the download bar
download-gradient-end text End color for download progress gradient color
download-gradient-start text Start color for download progress gradient color
error-color text Color for error messages
foreground-color text Foreground color of the statusbar
normal-completion-bg-color text Background color of normal completion items
normal-completion-fg-color text Foreground color of normal completion items
progress-bar-empty-color text Color of the empty part of the progress bar
progress-bar-full-color text Color of the full part of the progress bar
prompt-color text Color for prompt messages
ssl-trusted-color text Color for encrypted sites, trusted certificate
ssl-untrusted-color text Color for encrypted sites, untrusted certificate
status-allowed-color text Color for script blocker, status allowed
status-blocked-color text Color for script blocker, status blocked
tab-active-bg-color text Background color of the active tab
tab-active-fg-color text Foreground color of the active tab
tab-normal-bg-color-1 text Background color 1 of the normal tab
tab-normal-bg-color-2 text Background color 2 of the normal tab
tab-normal-fg-color-1 text Foreground color 1 of the normal tab
tab-normal-fg-color-2 text Foreground color 2 of the normal tab
tab-number-color text Color of the tabnumber
tab-protected-color text Color of the tabnumber for protected tabs

# lt Layout
background-tabs checkbox Whether to open tabs in background
bars-padding text Padding of the status, download, completion and tab bars
close-tab-focus-policy select @right @left @rightmost @leftmost Controls the focused tab when a tab is closed
default-height text Default height of the window
default-width text Default width of the window
enable-favicon checkbox Whether to enable favicons in the tabbar
enable-frame-flattening checkbox Whether to enable frame flattening
enforce-96-dpi checkbox Enforce a resolution of 96 dpi
factor text Zoom factor of the tiling area
message-delay text Time messages are shown, in seconds
new-tab-position-policy select @right @left @rightmost @leftmost Controls the position of newly created tabs
progress-bar-style select @default @simple The progress bar style
show-single-tab checkbox Whether to show the tabbar if only one tab is open
scrollbars checkbox Whether scrollbars should be enabled
tabbar-visible text Number of seconds a hidden tabbar is visible when switching between tabs
tabbed-browsing checkbox Whether to enable tabbed browsing
user-stylesheet-uri text The uri of a stylesheet applied to every page
widget-packing text Packing of the main widgets; t (T)=tabbar (hidden), w=webview, s (S)=statusbar (hidden), d=downloadbar

# hints Hints
hint-active-color text Color of active links in hintmode
hint-autofollow checkbox Whether to follow hints automatically if only one hint matches the typed letters
hint-bg-color text Background color of hints
hint-border text Border used for hints
hint-fg-color text Foreground color of hints
hint-font text Font used for hints
hint-highlight-links checkbox Whether to highlight links
hint-letter-seq text Letter sequence for letter hints
hint-normal-color text Color of inactive links in hintmode
hint-opacity text Opacity used for hints
hint-style select @letter @number Whether to use 'number' or 'letter' hints
hints-key-lock text Timeout in milliseconds all keypresses are ignored after following a hint

# plugins Plugins &amp Scripts
adblocker checkbox Whether to block advertisements via a filterlist
adblocker-filterlist text Path to a adblock plus compatible filterlist
enable-java-applet checkbox Whether to enable java applets
enable-plugins checkbox Whether to enable plugins
enable-scripts checkbox Enable embedded scripting languages
javascript-can-access-clipboard checkbox Whether javascript can access the clipboard
javascript-can-open-windows-automatically checkbox Whether javascript can open windows
javascript-schemes checkbox Whether to allow loading url with scheme 'javascript'
plugin-blocker checkbox Whether to block plugins and replace them with a clickable element

# completion Completion
auto-completion checkbox Whether to show possible shortcuts
complete-bookmarks checkbox Whether to enable tabcompletion for bookmarks
complete-history checkbox Whether to enable tabcompletion for browsing history
complete-searchengines checkbox Whether to enable tabcompletion for searchengines
complete-userscripts checkbox Whether to enable tabcompletion for userscripts

# misc Miscellaneous
auto-insert-mode checkbox Whether to automatically go in insert mode if an editable element has focus after loading
cache-model select @webbrowser @documentviewer The cache-model used by webkit 
close-last-tab-policy select @ignore @clear @close Behaviour when the last tab is closed
custom-encoding text The custom encoding of the view
download-directory text Default download directory
download-external-command text External application used for downloads
download-no-confirm checkbox Whether to immediately start a download if download-directory is set
download-use-external-program checkbox Whether to use an external download helper
editable checkbox Whether content can be modified
editor text External editor used for inputs/textareas
enable-accelerated-compositing checkbox Whether to enable gpu accelerated compositing
enable-caret-browsing checkbox Whether to enable caret browsing
enable-default-context-menu checkbox Whether to enable the right click context menu
enable-developer-extras checkbox Whether developer extensions should be enabled
enable-dom-paste checkbox Whether to enable DOM paste
enable-file-access-from-file-uris checkbox Whether file access from file uris is allowed
enable-html5-database checkbox Enable HTML5 client side SQL-database support
enable-html5-local-storage checkbox Enable HTML5 local storage
enable-offline-web-application-cache checkbox Enable HTML5 offline web application cache
enable-page-cache checkbox Enable page cache
enable-site-specific-quirks checkbox Enable site specific compatibility workarounds
enable-spatial-navigation checkbox Enable spatial navigation
enable-universal-access-from-file-uris checkbox Whether to allow files loaded through file: 
enable-webgl checkbox Enable or disable webgl on pages
enable-xss-auditor checkbox Whether to enable the xss auditor
file-sync-interval text Interval to save files to hdd or 0 to directly write to hdd, see also sync-files
history-length text Length of the browsing history
navigation-history-max Length of the navigation history
print-backgrounds checkbox Whether background images should be printed
scheme-handler Application or script that handles uris with schemes that cannot be handled by dwb 
searchengine-submit-pattern text The pattern which will be replaced with the search terms
sync-files select @all @cookies @history @session @cookies_history @cookies_session @history_session Files to sync, see also file-sync-interval
tab-key-cycles-through-elements checkbox Tab cycles through elements in insert mode
update-search-delay text Delay before updating search results in milliseconds
