= *dwb's JavaScript API documentation* =

== Abstract == 

*dwb* can be extended with different types of userscripts. 
This api documentation describes the javascript interface. 

== Getting Started == 
Scripts that use the javascript api must be located in
+$XDG_CONFIG_HOME/dwb/userscripts+ like any other script. 
To include a userscript that uses this api the script must have the following
shebang
-------
#!javascript
-------

All scripts with this shebang will be executed in the same global context so it
must be taken care to encapsulate the data if more than one script is used (see
also <<Encapsulation>>). 


:numbered!:
:caption:
[[Functions]]
== Functions ==

=== Global functions ===
Functions from the global object.

[options="header", cols="1s,1m,3,3,3"]
|=============================================
|function               2+| parameter | returns |description 

|execute
|String
| dwb-command to execute; *required*                       | 
+true+ if successfull, +false+ otherwise  |
Executes a dwb-command in the focused tab.    

[[include]]
.2+|include
|String| Path to a file to include; *required*        
.2+| The value returned from the script. Note that a value can only be returned
from a script that is encapsulated either by encapsulating the script yourself, 
or by omitting or passing +false+ to the second parameter. 
.2+| Includes a file. Note that there is only one context, all scripts are
executed in this context. Included files are always included in the global
scope but encapsulated in a function. 
|Boolean| +true+ if the script should be applied to the global scope, objects in
the script will be visible in all scripts, +false+ to encapsulate the script;
*optional*, default +false+

|plugin [red]#todo#
|String | Name of the plugin to load 
| - 
|Loads a system plugin

|=============================================

.Example
---------------------------------
execute("tabopen ixquick.com");
---------------------------------

[[io]]
=== io ===
The +io+ object implements functions for input and output. 

[options="header", cols="1s,1m,3,2,2"]
|=============================================
|function               2+| parameter | returns |description 
.2+|print
|String | Text to print; *required*
.2+| - 
.2+|Print text to stdout
|String | Pass +"stderr"+ to print to stderr; *optional*

.3+|write          | 
String| Path to a file to write to; *required* .3+|
+true+ if successfull, +false+ otherwise .3+|
Write text to a local file
|String|Either +"a"+ if the text should be appended or +"w"+ to create a new file; *required*
|String | Text that should be written to the file; *required*

| read
| String | A path to a file to read; *required*
| a string with the content of the file if reading was successfull, +null+
otherwise.|Get content of a local file

|=============================================

.Example
---------------------------------
var text = io.read("/home/foo/textfile.txt");
io.print(text);
--------------------------------

[[system]]
=== system ===

The +system+ object implements system functions.

[options="header", cols="1s,1m,2,2,2"]
|=============================================
|function               2+| parameter | returns |description 
|spawn 
|String | Command to execute; *required*
|+true+ if successfull, +false+ otherwise
|Executes a shell command using the default searchpath.

|getEnv 
|String | Name of the variable; *required*
|String containing the variable or +null+ if the variable was not found
|Get a system environment variable.
|=============================================

.Example
------------
var home = system.getEnv("HOME");
system.spawn("xterm -e vim " + home + "/.bashrc");
------------

[[webview]]
=== webview ===
The +webview+ object represents the widget that actually displays the site
content.
The +webview+ object will be the first parameter of every signal function. 

.Properties
[options="header", cols="2s,2m,1s,10"]
|=============================================
|name |type | mode| description
|uri |String |rw | The uri of the +webview+
|title |String|ro | The title of the +webview+
|=============================================

.Example
------------
if (wv.title == "Title") {
  wv.uri = "http://example.com";
}
------------

.Functions

[options="header", cols="1s,1m,2,2,4"]
|=============================================
|function               2+| parameter | returns |description 
|set 
|Object       |An object with properties to set; *required*
|+false+ if an error occurs, +true+ otherwise   
|Sets the webviews properties, valid properties are the properties of 
http://webkitgtk.org/reference/webkitgtk/stable/WebKitWebSettings.html[WebKitWebSettings].

|get 
|String       |The name of the property to get; *required*
|A String containing the property value
|Sets the webviews properties, valid properties are the properties of 
http://webkitgtk.org/reference/webkitgtk/stable/WebKitWebSettings.html[WebKitWebSettings].
Note that this function always returns a String, for boolean values it returns
+TRUE+ or +FALSE+.

.2+|inject 
|String | Script to inject
.2+|+true+ if the script was injected, +false+ otherwise.
.2+|Injects a script into the +webview+
|Boolean | +true+ to inject the script in the global scope, +false+ to encapsulate it
in a function; *optional*, default +false+

|history 
|Number       |Number of steps; *required*
|-
|Loads the history item +steps+ away from the current item. 

|reload 
|-       |
|- 
|Reload the +webview+

|=============================================

.Example
------------
signals.navigation = function (o, obj) {
  if (/.*youtube.*/.test(obj.uri)) {
    o.set({
      "enable-plugins" : true, 
      "enable-scripts" : true
    });
  }
}
------------

[[tabs]]
=== tabs ===
The +tabs+ object implements functions and properties to get +webview+ objects. 

.Properties
[options="header", cols="2s,2m,1s,10"]
|=============================================
|name |type|mode| description
|current |<<webview>>| ro |The currently focused tab
|length |Number |ro| The total number of tabs
|number |Number |ro| The number of the currently focused tab

|=============================================

.Functions
[options="header", cols="1s,1m,3,2,2"]
|=============================================
|function               2+| parameter | returns |description 
|nth |Number |Number of the tab, counting from 0; *required* | A <<webview>> object or +null+ if
an error occured | Gets the webview object of the nth tab.

|=============================================

.Example 
----
var c = tabs.current;
tabs.nth(2).uri = c.uri;
----


== Signals ==
With the +signals+ object *dwb* communicates with the script on certain events. To connect to a signal
one can set callback function as the signals property which will be called then.
However it is better to connect to signals using the connect function.

The callback function always has 2 parameters, the object which
received the signal and another object which contains values relevant to the
signal. A callback function should either return +true+ or +false+ or nothing which is
equivalent to +false+.
If multiple callbacks are connected to the same signal and one callback
function returns +true+ the overall return value will be +true+.


The signals object implements the following functions

.Functions
[options="header", cols="1s,1m,3,2,2"]
|=============================================
|function               2+| parameter | returns | description 

.2+|connect 
|String |The signal to connect to; *required* .2+| The
signal id of the signal or +-1+ if signal was not connected.
.2+| Connects to a signal.

|Function | The callback to call when the signal is emitted; *required*

|disconnect 
|Number |The signal id of the signal; *required* | - 
| Disconnects from a signal, the id is the id returned by 
+connect+.


.3+|emit 
|String |The signal to emit; *required* .3+| - 
.3+| Emits a signal. 
|Object |Object passed to the callback function; *optional*
|Object |Object passed to the callback function; *optional*

|register 
|String |The signal to register; *required* | - 
| Registers a signal. 


|=============================================

All signals provided by dwb must be registered when the script is loaded.
When a script is included using *include* the signals in the included file
must be registered in the script that includes the file.
If *connect* is called when the script is loaded or a file is included when the
script is loaded, explicit registration is not *required*. 

.Example

A construct like 
------
signals.connect("download", function (o, obj) {
  signals.connect("navigation", function (o, obj) {
    doSomething();
  });
});
------

will not work without explicit registration since the +navigation+ signal is not
registered when the script is loaded, the +download+ signal is registered by
connect. Use
------
signals.connect("download", function (o, obj) {
  signals.connect("navigation", function (o, obj) {
    doSomething();
  });
});
signals.register("navigation");
------
instead or, equivalently 
-----
signals.connect("navigation", null);
-----




The signals implemented by *dwb* are 

[options="header", cols="1s,1m,2,3"]
|=============================================
|signal                 2+|object properties  |description 

.5+|download 
|filename|The suggested filename 
.5+|Emitted before a download starts. Return +true+ to handle the signal or +false+ to let *dwb* handle the signal.
|mimeType|The mimetype of the file or +unknown+
|referer|The referer of the request
|uri|The uri of the file to download
|totalsize|The total size of the file

.2+|loadStatus
|status|The loadstatus where +status+ is a
<<LoadStatus>>
.2+|Emitted when the load status changes.
|uri|Uri that is currently loaded

.2+|mimeType 
|mimeType| The mime-type
.2+|Decide whether or not to show a given mimetype. Return true to stop the request.
|uri| Uri of the request

.2+|navigation          
|uri | Uri of the request 
.2+| Emitted before a new site is loaded, return +true+ to stop the request.
|reason | Reason for the request where +reason+ is a


|resource 
|uri | Uri of the request 
|Emitted before a new resource is loaded, return +true+ to stop the request.
|=============================================

.Example 
------
function loadStatusCallback(wv, values) {
  if (/.*google.com.*/.test(values.uri) && obj.status == 2) {
    wv.uri = "http://www.ixquick.com";
    signals.disconnect(id);
  }
}
var id = signals.connect("loadStatus", loadStatusCallback);
------

== Helper objects ==
Helper objects are objects that have only readonly properties. 

[[LoadStatus]]
=== LoadStatus ===

---------
const LoadStatus = { 
  provisional       : 0, 
  committed         : 1,
  finished          : 2,
  firstVisualLayout : 3,
  failed            : 4
};
---------





[[Encapsulation]]
== Encapsulation == 
Since all scripts share the same context, they have the same global scope, so it
must be taken care to encapsulate the data, all scripts are encapsulated in a
function but global variables may be visible in other scripts. 
Consider the following scenario:

.Script 1
-------
#!javascript

script1 = "Script 1";
io.print(script2);
-------

.Script 2
-------
#!javascript

script2 = "Script 2";
io.print(script1);
-------

Since both scripts share one execution context this will produce either 
-------
Script 2
-------
or 
-------
Script 1
-------
depending on which script is included first.

To avoid this always use +var+ for global variables. 

.Script 1
-------
#!javascript

var script1 = "Script 1";
io.print(script2);
-------

.Script 2
-------
#!javascript

var script2 = "Script 2";
io.print(script1);
-------
This will produce no output, as expected. The same holds for encapsulated scripts included
with <<include>>. 

