= *dwb's JavaScript API documentation* =

== Abstract == 

*dwb* can be extended with different types of userscripts. 
This api documentation describes the javascript interface. 

== Getting Started == 
Scripts that use the javascript api must be located in
+$XDG_CONFIG_HOME/dwb/userscripts+ like any other script. 
To include a userscript that uses this api the script must have the following
shebang
-------
#!javascript
-------

All scripts with this shebang will be executed in the same global context so it
must be taken care to encapsulate the data if more than one script is used (see
also <<Encapsulation>>). 


:numbered!:
:caption:
[[Functions]]
== Functions ==

=== Global functions ===
Functions from the global object.

[options="header", cols="1s,1m,3,3,3"]
|=============================================
|function               2+| parameter | returns |description 

|execute
|String
| dwb-command to execute; *required*                       | 
+true+ if successfull, +false+ otherwise  |
Executes a dwb-command in the focused tab.    

[[include]]
.2+|include
|String| Path to a file to include; *required*        
.2+| The value returned from the script. Note that a value can only be returned
from a script that is encapsulated either by encapsulating the script yourself, 
or by omitting or passing +false+ to the second parameter. 
.2+| Includes a file. Note that there is only one context, all scripts are
executed in this context. Included files are always included in the global
scope but encapsulated in a function. 
|Boolean| +true+ if the script should be applied to the global scope, objects in
the script will be visible in all scripts, +false+ to encapsulate the script;
*optional*, default +false+

|plugin [red]#todo#
|String | Name of the plugin to load 
| - 
|Loads a system plugin

|=============================================

.Example
[source,javascript]
---------------------------------
execute("tabopen ixquick.com");
---------------------------------

[[io]]
=== io ===
The +io+ object implements functions for input and output. 

[options="header", cols="1s,1m,3,2,2"]
|=============================================
|function               2+| parameter | returns |description 
.2+|print
|String | Text to print; *required*
.2+| - 
.2+|Print text to stdout
|String | Pass +"stderr"+ to print to stderr; *optional*

.3+|write          | 
String| Path to a file to write to; *required* .3+|
+true+ if successfull, +false+ otherwise .3+|
Write text to a local file
|String|Either +"a"+ if the text should be appended or +"w"+ to create a new file; *required*
|String | Text that should be written to the file; *required*

| read
| String | A path to a file to read; *required*
| a string with the content of the file if reading was successfull, +null+
otherwise.|Get content of a local file

|=============================================

.Example
[source,javascript]
---------------------------------
var text = io.read("/home/foo/textfile.txt");
io.print(text);
--------------------------------

[[system]]
=== system ===

The +system+ object implements system functions.

[options="header", cols="1s,1m,2,2,2"]
|=============================================
|function               2+| parameter | returns |description 
|spawn 
|String | Command to execute; *required*
|+true+ if successfull, +false+ otherwise
|Executes a shell command using the default searchpath.

|getEnv 
|String | Name of the variable; *required*
|String containing the variable or +null+ if the variable was not found
|Get a system environment variable.
|=============================================

.Example
[source,javascript]
------------
var home = system.getEnv("HOME");
system.spawn("xterm -e vim " + home + "/.bashrc");
------------

[[webview]]
=== webview ===
The +webview+ object represents the widget that actually displays the site
content.
The +webview+ object will be the first parameter of every signal function. 

.Properties
[options="header", cols="2s,2m,1s,10"]
|=============================================
|name |type | mode| description
|uri |String |rw | The uri of the +webview+
|title |String|ro | The title of the +webview+
|=============================================

.Example
[source,javascript]
------------
if (wv.title == "Title") {
  wv.uri = "http://example.com";
}
------------

.Functions

[options="header", cols="1s,1m,2,2,4"]
|=============================================
|function               2+| parameter | returns |description 
|set 
|Object       |An object with properties to set; *required*
|+false+ if an error occurs, +true+ otherwise   
|Sets the webviews properties, valid properties are the properties of 
http://webkitgtk.org/reference/webkitgtk/stable/WebKitWebSettings.html[WebKitWebSettings].

|get 
|String       |The name of the property to get; *required*
|A String containing the property value
|Sets the webviews properties, valid properties are the properties of 
http://webkitgtk.org/reference/webkitgtk/stable/WebKitWebSettings.html[WebKitWebSettings].
Note that this function always returns a String, for boolean values it returns
+TRUE+ or +FALSE+.

.2+|inject 
|String | Script to inject
.2+|+true+ if the script was injected, +false+ otherwise.
.2+|Injects a script into the +webview+
|Boolean | +true+ to inject the script in the global scope, +false+ to encapsulate it
in a function; *optional*, default +false+

|history 
|Number       |Number of steps; *required*
|-
|Loads the history item +steps+ away from the current item. 

|reload 
|-       |
|- 
|Reload the +webview+

|=============================================

.Example
[source,javascript]
------------
signals.navigation = function (o, obj) {
  if (/.*youtube.*/.test(obj.uri)) {
    o.set({
      "enable-plugins" : true, 
      "enable-scripts" : true
    });
  }
}
------------

[[tabs]]
=== tabs ===
The +tabs+ object implements functions and properties to get +webview+ objects. 

.Properties
[options="header", cols="2s,2m,1s,10"]
|=============================================
|name |type|mode| description
|current |<<webview>>| ro |The currently focused tab
|length |Number |ro| The total number of tabs
|number |Number |ro| The number of the currently focused tab

|=============================================

.Functions
[options="header", cols="1s,1m,3,2,2"]
|=============================================
|function               2+| parameter | returns |description 
|nth |Number |Number of the tab, counting from 0; *required* | A <<webview>> object or +null+ if
an error occured | Gets the webview object of the nth tab.

|=============================================

.Example 
[source,javascript]
----
var c = tabs.current;
tabs.nth(2).uri = c.uri;
----


== Signals ==
With the +signals+ object *dwb* communicates with the script on certain events. To connect to a signal
one can set callback function as the signals property which will be called then.
However it is better to connect to signals using the connect function.

The callback function always has 2 parameters, the object which
received the signal and another object which contains values relevant to the
signal. A callback function should either return +true+ or +false+ or nothing which is
equivalent to +false+.
If multiple callbacks are connected to the same signal and one callback
function returns +true+ the overall return value will be +true+.


The signals object implements the following functions

.Functions
[options="header", cols="1s,1m,3,2,2"]
|=============================================
|function               2+| parameter | returns | description 

.2+|connect 
|String |The signal to connect to; *required* .2+| The
signal id of the signal or +-1+ if the signal was not connected.
.2+| Connects to a signal.

|Function | The callback to call when the signal is emitted; *required*

|disconnect 
|Number |The signal id of the signal; *required* | - 
| Disconnects from a signal, the id is the id returned by 
+connect+.


.3+|emit 
|String |The signal to emit; *required* .3+| - 
.3+| Emits a signal. 
|Object |Object passed to the callback function; *optional*
|Object |Object passed to the callback function; *optional*


|=============================================



The signals implemented by *dwb* are 

[options="header", cols="1s,1m,2,3"]
|=============================================
|signal                 2+|object properties  |description 

.9+|buttonPress 
|button|The button that is pressed, usually a value between 1 and 5
.9+|Emitted when a button is pressed, only clicks on the webview are noticed;
return +true+ to stop the default action
|context|A <<ButtonContext>>, i.e. the element under the cursor when the button
was pressed
|state|A <<Modifier>> 
|time|The time in milliseconds when the button was pressed 
|type|A <<ClickType>>
|x|x-position relative to the window
|xRoot|x-position relative to the screen
|y|y-position relative to the window
|yRoot|y-position relative to the screen

|buttonRelease 
2+d|Same as *buttonPress* but without +type+
|Emitted when a button is released, only clicks on the webview are noticed;
return +true+ to stop the default action

.5+|download 
|filename|The suggested filename 
.5+|Emitted before a download starts. Return +true+ to handle the signal or +false+ to let *dwb* handle the signal.
|mimeType|The mimetype of the file or +unknown+
|referer|The referer of the request
|uri|The uri of the file to download
|totalSize|The total size of the file

.5+|keyPress 
|isModifies | Whether or not the key is a modifier
.5+|Emitted when a key is pressed, the first parameter of the callback function
will always be the currently focued <<webview>>; return +true+ to stop the
default action
|keyCode | The hardware keycode
|keyVal | Keycode as listed in gdkkeysyms.h 
|name | A string represantation of the key
|state | The modifier state, see <<Modifier>>

|keyRelease 2+d|Same as *keyPress*
|Emitted when a key is released; return +true+ to stop the
default action


.2+|loadStatus
|status|The loadstatus where +status+ is a
<<LoadStatus>>
.2+|Emitted when the load status changes.
|uri|Uri that is currently loaded

.2+|mimeType 
|mimeType| The mime-type
.2+|Decide whether or not to show a given mimetype. Return true to stop the request.
|uri| Uri of the request

.2+|navigation          
|uri | Uri of the request 
.2+| Emitted before a new site is loaded, return +true+ to stop the request.
|reason | Reason for the request where +reason+ is a


|resource 
|uri | Uri of the request 
|Emitted before a new resource is loaded, return +true+ to stop the request.

|tabFocus
|last| Number of the previously focused tab
|Emitted when a new tab gets focus, the first parameter will be the new
<<webview>>; return +true+ to prevent the tab being changed

|=============================================

.Example 
[source,javascript]
------
function loadStatusCallback(wv, values) {
  if (obj.status == LoadStatus.finished) {
    io.print(values.uri);
    signals.disconnect(id);
  }
}
var id = signals.connect("loadStatus", loadStatusCallback);
------

== Helper objects ==
Helper objects are objects that have only readonly properties. 

[[ButtonContext]]
.ButtonContext

--------
const ButtonContext = {
  document   : 1 << 1,
  link       : 1 << 2,
  image      : 1 << 3,
  media      : 1 << 4,
  selection  : 1 << 5,
  editable   : 1 << 6
};
--------

[[ClickType]]
.ClickType

--------
const ClickType = {
  click       : 4,
  doubleClick : 5,
  tripleClick : 6
};
--------

[[LoadStatus]]
.LoadStatus

---------
const LoadStatus = { 
  provisional       : 0, 
  committed         : 1,
  finished          : 2,
  firstVisualLayout : 3,
  failed            : 4
};
---------

[[Modifier]]
.Modifier

--------
const Modifier = {
  Shift     : 1 << 0,
  Lock	    : 1 << 1,
  Control   : 1 << 2,
  Mod1	    : 1 << 3,
  Mod2	    : 1 << 4,
  Mod3	    : 1 << 5,
  Mod4	    : 1 << 6,
  Mod5	    : 1 << 7,
  Button1   : 1 << 8,
  Button2   : 1 << 9,
  Button3   : 1 << 10,
  Button4   : 1 << 11,
  Button5   : 1 << 12,
  Super     : 1 << 26,
  Hyper     : 1 << 27,
  Meta      : 1 << 28,
  Release   : 1 << 30,
  Modifier  : 0x5c001fff
};
--------



[[Encapsulation]]
== Encapsulation == 
Since all scripts share the same context, they have the same global scope, so it
must be taken care to encapsulate the data, all scripts are encapsulated in a
function but global variables may be visible in other scripts. 
Consider the following scenario:

.Script 1
[source,javascript]
-------
#!javascript

script1 = "Script 1";
io.print(script2);
-------

.Script 2
[source,javascript]
-------
#!javascript

script2 = "Script 2";
io.print(script1);
-------

Since both scripts share one execution context this will produce either 
-------
Script 2
-------
or 
-------
Script 1
-------
depending on which script is included first.

To avoid this always use +var+ for global variables. 

.Script 1
[source,javascript]
-------
#!javascript

var script1 = "Script 1";
io.print(script2);
-------

.Script 2
[source,javascript]
-------
#!javascript

var script2 = "Script 2";
io.print(script1);
-------
This will produce no output, as expected. The same holds for encapsulated scripts included
with <<include>>. 

